<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Stylemakerhome - Peristyle Themes</title>
    <meta
      property="og:description"
      content="Premium Shopify themes for fashion stores and beauty stores"
    />
    <meta property="og:title" content="Stylemakerhome - Peristyle Themes" />
    <meta
      name="description"
      content="Premium Shopify themes for fashion stores and beauty stores"
    />
    <meta
      property="og:description"
      content="Premium Shopify themes for fashion stores and beauty stores"
    />
    <meta property="og:title" content="Themes - Peristyle Themes" />
    <meta
      name="description"
      content="Premium Shopify themes for fashion stores and beauty stores"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./stylemakerhome.css" rel="stylesheet" />

      <div class="stylemakerhome-container">
        <div class="stylemakerhome-navbar navbar-container">
          <div class="max-width">
            <a href="index.html">
              <img
                alt="image"
                src="public/playground_assets/untitled%20design%20%5B5%5D-200h.png"
                class="stylemakerhome-image"
              />
            </a>
            <div class="stylemakerhome-links">
              <a href="themes.html" class="stylemakerhome-text navbar-Link">
                Themes
              </a>
              <span class="stylemakerhome-text01 navbar-Link">Support</span>
              <span class="stylemakerhome-text02 navbar-Link">Blog</span>
              <span class="stylemakerhome-text03 navbar-Link">Contact</span>
              <button class="button-secondary button">Log in</button>
              <button class="button button-primary">Get started</button>
            </div>
            <div class="stylemakerhome-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="stylemakerhome-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="hero-container section-container">
          <div class="stylemakerhome-max-width1 max-width">
            <div class="stylemakerhome-content">
              <span class="stylemakerhome-subtitle before-Heading">
                <br />
                <br />
                <br />
                <span>STYLE MAKER THEME</span>
              </span>
              <h1 class="stylemakerhome-title">
                <span>Unlock the next generation</span>
                <span class="stylemakerhome-text09">Shopify</span>
                <span> </span>
                <span class="stylemakerhome-text11">Theme</span>
              </h1>
            </div>
            <div class="stylemakerhome-image1">
              <img
                alt="image"
                src="public/playground_assets/union-400w.png"
                class="stylemakerhome-graphic-top"
              />
              <img
                alt="image"
                src="public/playground_assets/group%2018-1200w.png"
                class="stylemakerhome-image2"
              />
            </div>
          </div>
          <div class="stylemakerhome-container1">
            <input
              type="text"
              placeholder="placeholder"
              class="stylemakerhome-textinput input"
            />
            <button class="stylemakerhome-button2 button">Search</button>
          </div>
        </div>
      </div>
    </div>
    <script>
           alert('HI');
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
